# CacheProviders

./: .gitignore  CacheProviders.sln  license.txt  readme.md
.circleci/: config.yml
CacheProviders/: CacheProviders.csproj  DistributedCacheProvider.cs  Helpers.cs  IDistributedCacheProvider.cs  IMemoryCacheProvider.cs  MemoryCacheProvider.cs  NoCacheDelegate.cs  NoCacheDelegateAsync.cs
CacheProviders.Tests/: CacheProviders.Tests.csproj  DistributedCacheTests.cs  MemoryCacheTests.cs  MiscTests.cs  ServiceProviderHelper.cs
