<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Cache Providers</Title>
        <Authors>Roy Malcomber</Authors>
        <Description> Package to simplify IMemoryCache and IDistributedCache</Description>
        <PackageProjectUrl>https://github.com/malcomberstudios/CacheProviders</PackageProjectUrl>
        <Copyright>2021 Royston Malcomber</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/malcomberstudios/CacheProviders</RepositoryUrl>
        <PackageTags>IMemoryCache IDistributedCache</PackageTags>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
